# ABCDEF

./: .gitignore  README.md
ArbitrageGainer/: .gitignore  ArbitrageGainer.fsproj  CurrencyPairRetrieval.fs  Dockerfile  Historical_Calculation.fs  MarketData.fs  Program.fs  README.md  api.fs  app.fs  metric.fs
ArbitrageGainer/Core/: ArbitrageAnalysis.fs  DatabaseInterface.fs  Helper.fs  Interfaces.fs  Models.fs  ParsingMessage.fs
ArbitrageGainer/Core/CoreService/: Helper.fs  ParsingMessage.fs
ArbitrageGainer/Core/Model/: Interfaces.fs  Models.fs
ArbitrageGainer/Infrastructure/: WebSocketClient.fs
ArbitrageGainer/Infrastructure/Client/: EmailClient.fs  ModuleAPI.fs  WebSocketClient.fs
ArbitrageGainer/Infrastructure/Repository/: DatabaseInterface.fs  injectTestingData.fs
ArbitrageGainer/Service/: Cache.fs  Workflow.fs
ArbitrageGainer/Service/ApplicationService/: ActorAgent.fs  AkkaActor.fs  Cache.fs  CurrencyPairRetrieval.fs  Historical_Calculation.fs  Logger.fs  Mapper.fs  MarketData.fs  Metric.fs  OrderManagement.fs  PnL_Calculation.fs  Reducer.fs  ToggleTrading.fs  TradingAgent.fs  TradingState.fs  Workflow.fs  log.txt  metric.fs
ArbitrageGainer/src/: UserRepository.fs
ArbitrageGainer/tests/ArbitrageGainer.Tests/: ArbitrageGainer.Tests.fsproj  test-map-reduce.fs  test-metric.fs  test-pnl-calculation.fs
M2/: M2.fsproj  M2.sln  Program.fs
M2/Core/: ArbitrageAnalysis.fs  Helper.fs  Interfaces.fs  Models.fs  ParsingMessage.fs
M2/Infrastructure/: WebSocketClient.fs
M2/Service/: Workflow.fs
