<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="test-metric.fs"/>
    <Compile Include="test-map-reduce.fs"/>
    <Compile Include="test-pnl-calculation.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArbitrageGainer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.32" />
    <PackageReference Include="Akka.FSharp" Version="1.5.32" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
