<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core\Models.fs" />
        <Compile Include="Core\Helper.fs" />
        <Compile Include="Core\ArbitrageAnalysis.fs" />
        <Compile Include="Core\Interfaces.fs" />
        <Compile Include="Core\ParsingMessage.fs" />
        <Compile Include="Service\Cache.fs" />
        <Compile Include="Service\Workflow.fs" />
        <Compile Include="Infrastructure\WebSocketClient.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
