<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Core\Models.fs" />
      <Compile Include="Core\ArbitrageAnalysis.fs" />
      <Compile Include="Core\Interfaces.fs" />
      <Compile Include="Core\Helper.fs" />
      <Compile Include="Core\ParsingMessage.fs" />
      <Compile Include="Infrastructure\WebSocketClient.fs" />
      <Compile Include="Service\Cache.fs" />
      <Compile Include="Service\Workflow.fs" />
      <Compile Include="Historical_Calculation.fs" />
      <Compile Include="MarketData.fs" />
      <Compile Include="metric.fs" />
      <Compile Include="CurrencyPairRetrieval.fs" />
      <Compile Include="api.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
