<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <Compile Include="Core\Model\Models.fs" />
        <Compile Include="Core\CoreService\Helper.fs" />
        <Compile Include="Core\CoreService\ParsingMessage.fs" />
    </ItemGroup>

  <ItemGroup>
      <Compile Include="Service\ApplicationService\Cache.fs" />
      <Compile Include="Service\ApplicationService\Workflow.fs" />
      <Compile Include="Infrastructure\Client\WebSocketClient.fs" />
      <Compile Include="Service\ApplicationService\Historical_Calculation.fs" />
      <Compile Include="Service\ApplicationService\MarketData.fs" />
      <Compile Include="Service\ApplicationService\metric.fs" />
      <Compile Include="Infrastructure\Repository\DatabaseInterface.fs" />
      <Compile Include="Service\ApplicationService\CurrencyPairRetrieval.fs" />
      <Compile Include="Service\ApplicationService\PnL_Calculation.fs" />
      <Compile Include="app.fs" />
      <Content Include="README.md" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="src\**" />
  </ItemGroup>

</Project>
