<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <Compile Include="Core\Model\Models.fs" />
        <Compile Include="Core\CoreService\ParsingMessage.fs" />
    </ItemGroup>

  <ItemGroup>
      <Compile Include="Service\ApplicationService\Cache.fs" />
      <Compile Include="Service\ApplicationService\Workflow.fs" />
      <Compile Include="Infrastructure\Repository\DatabaseInterface.fs" />
      <Compile Include="Infrastructure\Client\ModuleAPI.fs" />
      <Compile Include="Service\ApplicationService\OrderManagement.fs" />
      <Compile Include="Service\ApplicationService\TradingAgent.fs" />
      <Compile Include="Infrastructure\Client\WebSocketClient.fs" />
      <Compile Include="Service\ApplicationService\Historical_Calculation.fs" />
      <Compile Include="Service\ApplicationService\MarketData.fs" />
      <Compile Include="Service\ApplicationService\Metric.fs" />
      <Compile Include="Service\ApplicationService\CurrencyPairRetrieval.fs" />
      <Compile Include="Service\ApplicationService\TradingState.fs" />
      <Compile Include="Service\ApplicationService\ToggleTrading.fs" />
      <Compile Include="Service\ApplicationService\PnL_Calculation.fs" />
      <Compile Include="app.fs" />
      <Content Include="README.md" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
    <Content Include="Core\.DS_Store" />
    <Content Include="Infrastructure\.DS_Store" />
    <Content Include="obj\ArbitrageGainer.fsproj.nuget.g.targets" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\rider.project.restore.info" />
    <Content Include="obj\ArbitrageGainer.fsproj.nuget.g.props" />
    <Content Include="obj\ArbitrageGainer.fsproj.nuget.dgspec.json" />
    <Content Include="tests\ArbitrageGainer.Tests\bin\Debug\net8.0\CoverletSourceRootsMapping_ArbitrageGainer.Tests" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\Debug\net8.0\ArbitrageGainer.Tests.AssemblyInfoInputs.cache" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\Debug\net8.0\ArbitrageGainer.Tests.fsproj.AssemblyReference.cache" />
    <Compile Include="tests\ArbitrageGainer.Tests\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.fs" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\Debug\net8.0\ArbitrageGainer.Tests.assets.cache" />
    <Compile Include="tests\ArbitrageGainer.Tests\obj\Debug\net8.0\ArbitrageGainer.Tests.AssemblyInfo.fs" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\ArbitrageGainer.Tests.fsproj.nuget.dgspec.json" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\project.assets.json" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\project.packagespec.json" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\project.nuget.cache" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\rider.project.restore.info" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\ArbitrageGainer.Tests.fsproj.nuget.g.props" />
    <Content Include="tests\ArbitrageGainer.Tests\obj\ArbitrageGainer.Tests.fsproj.nuget.g.targets" />
    <Compile Include="tests\ArbitrageGainer.Tests\test-metric.fs" />
    <Compile Include="tests\ArbitrageGainer.Tests\test-map-reduce.fs" />
    <Content Include="tests\ArbitrageGainer.Tests\ArbitrageGainer.Tests.fsproj" />
    <Content Include="tests\ArbitrageGainer.Tests\.DS_Store" />
    <Folder Include="tests\ArbitrageGainer.Tests\obj\Debug\net8.0\refint\" />
    <Folder Include="tests\ArbitrageGainer.Tests\obj\Debug\net8.0\ref\" />
  </ItemGroup>

</Project>
